# glady

./: Readme.md  pom.xml
src/main/java/com/backend/as/glady/: GladyApplication.java
src/main/java/com/backend/as/glady/config/: SwaggerConfig.java
src/main/java/com/backend/as/glady/controllers/: CompanyController.java  MainController.java  UserController.java
src/main/java/com/backend/as/glady/controllers/handler/: ResponseError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/backend/as/glady/data/entities/: Company.java  User.java  WalletUser.java
src/main/java/com/backend/as/glady/data/repositories/: UserRepository.java  WalletRepository.java
src/main/java/com/backend/as/glady/mappers/: GladyMapper.java
src/main/java/com/backend/as/glady/model/: CompanyDto.java  UserBalanceDto.java  UserDto.java  WalletUserDto.java
src/main/java/com/backend/as/glady/services/: ICompanyService.java  IUserService.java
src/main/java/com/backend/as/glady/services/impl/: CompanyService.java  UserService.java
src/main/java/com/backend/as/glady/utils/: CategoryEnum.java  Constantes.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/backend/as/glady/: GladyApplicationTests.java
src/test/java/com/backend/as/glady/controllers/: CompanyControllerTest.java
src/test/java/com/backend/as/glady/mappers/: GladyMapperTest.java
src/test/java/com/backend/as/glady/service/impl/: CompanyServiceTest.java  UserServiceTests.java
